<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="r11-VF-5Eo">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="pEr-QX-y4z" customClass="SignUpVC" customModule="FirebaseAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m9-ZJ-9j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-pQ-jCu">
                                <rect key="frame" x="159" y="334" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="pEr-QX-y4z" eventType="touchUpInside" id="Fr0-jr-ejV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ (Country Code) Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-ad-2XX">
                                <rect key="frame" x="40" y="244" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NpI-1o-MWY" firstAttribute="trailing" secondItem="gJu-ad-2XX" secondAttribute="trailing" constant="40" id="U7c-Yz-86D"/>
                            <constraint firstItem="3k8-pQ-jCu" firstAttribute="centerX" secondItem="8m9-ZJ-9j4" secondAttribute="centerX" id="Ug8-sE-VAc"/>
                            <constraint firstItem="gJu-ad-2XX" firstAttribute="top" secondItem="NpI-1o-MWY" secondAttribute="top" constant="200" id="bUL-Bw-Cyw"/>
                            <constraint firstItem="gJu-ad-2XX" firstAttribute="leading" secondItem="NpI-1o-MWY" secondAttribute="leading" constant="40" id="hmr-Tc-eHK"/>
                            <constraint firstItem="3k8-pQ-jCu" firstAttribute="top" secondItem="gJu-ad-2XX" secondAttribute="bottom" constant="60" id="wFP-Dj-E7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpI-1o-MWY"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="3k8-pQ-jCu" id="TFw-qS-KRg"/>
                        <outlet property="txtInputText" destination="gJu-ad-2XX" id="pKg-1i-8Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cX-kQ-HYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-81"/>
        </scene>
    </scenes>
</document>
